<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CK3ModTools.FXMLController">
	<top>
		<MenuBar fx:id="menuBar">
   			<menus>
				<Menu text="File">
            		<items>
               			<MenuItem text="New" />
               			<MenuItem onAction="#openFolder" text="Open Folder..." />
               			<MenuItem text="Save" />
               			<MenuItem text="Save As..." />
               			<SeparatorMenuItem />
               			<MenuItem text="Exit" />
            		</items>
         		</Menu>
   			</menus>
   		</MenuBar>
   	</top>
   	
   	<right>
  		<TabPane style="-fx-border-color: gray; -fx-min-width: 150;" tabClosingPolicy="UNAVAILABLE">
  			<tabs>
  				<Tab fx:id="map" text="Map">
  					<VBox>
                  		<children>
                     		<Label fx:id="color" alignment="CENTER" />
                     		<Label fx:id="name" alignment="CENTER" />
                     		<ComboBox fx:id="climateCombo" prefWidth="150.0" promptText="Climate" visible="false" />
                     		<ComboBox fx:id="terrainCombo" prefWidth="150.0" promptText="Terrain" visible="false" />
                  		</children>
                  	</VBox>
  				</Tab>
  				<Tab fx:id="common" text="Common">
  					
  				</Tab>
  				<Tab fx:id="history" text="History">
  					
  					
  				</Tab>
  			</tabs>
  		</TabPane>
   	</right>
   <center>
      <ScrollPane fx:id="scrollPane" pannable="true" BorderPane.alignment="CENTER">
         <content>
            <ImageView fx:id="provincesImage" onMouseClicked="#getProvince" onMouseDragged="#disableLeftScroll" preserveRatio="true" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
